{
  "name": "nodapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/server.js",
    "prod": "cross-env NODE_ENV=production node ./bin/server.js",
    "deploy": "cross-env NODE_ENV=production pm2 start -f ./bin/server.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "eslint": "^3.8.1",
    "express": "~4.13.4",
    "moment": "^2.17.0",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "node-cron": "^1.1.2",
    "paypal-express-checkout": "^1.5.0",
    "pug": "^2.0.0-beta6",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0",
    "sequelize-fixtures": "^0.5.5",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.5.1"
  }
}
